{
  "autoAllow": [
    "Bash(cd)",
    "Bash(git)",
    "Bash(echo)",
    "Bash(find)",
    "Bash(sort)",
    "Read",
    "Bash(cat)",
    "Bash(head)",
    "Bash(python3)",
    "Bash(pip3)",
    "Bash(ls)",
    "Bash(grep)",
    "Bash(which)",
    "Bash(pacman)",
    "Bash(true)",
    "Bash(paru)",
    "Bash(groups)",
    "Bash(lsusb)",
    "Bash(for)",
    "Bash(do)",
    "Bash(id=$(cat)",
    "Bash(name=$(cat)",
    "Bash(done)",
    "Bash(getfacl)",
    "Bash(sudo)",
    "Bash(tail)",
    "Bash(stat)",
    "Bash(mount)",
    "Bash(rm)",
    "Bash(mkdir)",
    "Bash(source)",
    "Bash(python)",
    "Bash(pip)",
    "Bash(tr)",
    "Bash(timeout)",
    "Bash(ps)",
    "Bash(tshark)",
    "Bash(awk)"
  ]
}